type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/paxi/resourcepacks/meta/background.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = mid-centered
  x = 0
  action = editprogressbar
  y = 45
}

customization {
  orientation = mid-centered
  basecolor = #ffff00
  shadow = true
  rotation = 0.0
  x = 4
  actionid = 4d535d31-ce09-4a73-a1c5-9df97a3a04081641138823768
  action = addsplash
  y = 61
  scale = 0.4
  refresh = false
  text = LOADING ...
  bouncing = true
}

customization {
  path = config/paxi/resourcepacks/meta/title_transparent.png
  orientation = mid-centered
  x = -1
  width = 271
  action = addtexture
  actionid = 835282ce-527e-40cf-8153-5042f8dd0c181645781605253
  y = -30
  height = 97
}

