#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 12 17:09:18 WEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.01.zip
enableShaders=false
